<!DOCTYPE html>
<html lang=zh>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000">
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top">
  
  
  <title>彻底搞明白Object.defineProperty()的使用 | 张本富个人博客记录</title>
  <meta name="description" content="介绍Object.defineProperty() 方法会直接在一个对象上定义一个新属性，或者修改一个对象的现有属性，并返回此对象  备注：应当直接在 Object 构造器对象上调用此方法，而不是在任意一个 Object 类型的实例上调用。    api的使用 1234567891011121314151617Object.defineProperty(obj, prop, descriptor)">
<meta name="keywords" content="UESTC CV DeepLearning MachineLearning 本富 sunhw Hongwei 视觉传达设计 深度学习">
<meta property="og:type" content="article">
<meta property="og:title" content="彻底搞明白Object.defineProperty()的使用">
<meta property="og:url" content="http://mr-zhangbf.github.io/2022/07/23/javascript/ri-chang-zong-jie/defineproperty/index.html">
<meta property="og:site_name" content="张本富的博客">
<meta property="og:description" content="介绍Object.defineProperty() 方法会直接在一个对象上定义一个新属性，或者修改一个对象的现有属性，并返回此对象  备注：应当直接在 Object 构造器对象上调用此方法，而不是在任意一个 Object 类型的实例上调用。    api的使用 1234567891011121314151617Object.defineProperty(obj, prop, descriptor)">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2022-11-02T00:39:24.966Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="彻底搞明白Object.defineProperty()的使用">
<meta name="twitter:description" content="介绍Object.defineProperty() 方法会直接在一个对象上定义一个新属性，或者修改一个对象的现有属性，并返回此对象  备注：应当直接在 Object 构造器对象上调用此方法，而不是在任意一个 Object 类型的实例上调用。    api的使用 1234567891011121314151617Object.defineProperty(obj, prop, descriptor)">
  <!-- Canonical links -->
  <link rel="canonical" href="http://mr-zhangbf.github.io/2022/07/23/javascript/ri-chang-zong-jie/defineproperty/index.html">
  
    <link rel="alternate" href="/atom.xml" title="张本富的博客" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  <link rel="stylesheet" href="/css/style.css">
  
  
  
  
	  <link rel="stylesheet" href="/js/prism/prism.css">
</head>


<body class="main-center theme-black" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/mr-zhangbf" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">admin~</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">前端开发</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Zhangbf, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">分类</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">标签</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-repository">
          <a href="/repository">
            
            <i class="icon icon-project"></i>
            
            <span class="menu-title">项目</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-books">
          <a href="/books">
            
            <i class="icon icon-book-fill"></i>
            
            <span class="menu-title">书单</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-links">
          <a href="/friends">
            
            <i class="icon icon-friendship"></i>
            
            <span class="menu-title">友链</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">关于</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/mr-zhangbf" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>欢迎交流与分享经验!</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">分类</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/git/">git</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/react/">react</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/script/">script</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/vue/">vue</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/个人/">个人</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/技术/">技术</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/问题锦集/">问题锦集</a><span class="category-list-count">2</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签</h3>
    <div class="widget-body">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/moment-js-vue/">moment js vue</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/react/">react</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ssh-key/">ssh_key</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vue-mixins/">vue-mixins</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vue-router/">vue-router</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vuex/">vuex</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/webpack/">webpack</a><span class="tag-list-count">2</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签云</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/moment-js-vue/" style="font-size: 13px;">moment js vue</a> <a href="/tags/react/" style="font-size: 13px;">react</a> <a href="/tags/ssh-key/" style="font-size: 13px;">ssh_key</a> <a href="/tags/vue-mixins/" style="font-size: 13px;">vue-mixins</a> <a href="/tags/vue-router/" style="font-size: 13px;">vue-router</a> <a href="/tags/vuex/" style="font-size: 13px;">vuex</a> <a href="/tags/webpack/" style="font-size: 14px;">webpack</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/12/">十二月 2022</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/11/">十一月 2022</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/07/">七月 2022</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/03/">三月 2022</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/01/">一月 2022</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/07/">七月 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/06/">六月 2021</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/05/">五月 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/04/">四月 2021</a><span class="archive-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/script/">script</a>
              </p>
              <p class="item-title">
                <a href="/2022/12/28/javascript/typescript/typescript-zhong-de-han-shu/" class="title">typescript中的函数</a>
              </p>
              <p class="item-date">
                <time datetime="2022-12-28T03:02:40.000Z" itemprop="datePublished">2022-12-28</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/script/">script</a>
              </p>
              <p class="item-title">
                <a href="/2022/12/22/javascript/typescript/typescript-zhong-de-shu-ju-lei-xing/" class="title">typescript中的数据类型</a>
              </p>
              <p class="item-date">
                <time datetime="2022-12-22T07:22:40.000Z" itemprop="datePublished">2022-12-22</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2022/11/22/javascript/promise/promise-de-li-jie/" class="title">promise的个人理解</a>
              </p>
              <p class="item-date">
                <time datetime="2022-11-22T07:54:04.000Z" itemprop="datePublished">2022-11-22</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2022/07/23/javascript/ri-chang-zong-jie/defineproperty/" class="title">彻底搞明白Object.defineProperty()的使用</a>
              </p>
              <p class="item-date">
                <time datetime="2022-07-23T03:41:07.000Z" itemprop="datePublished">2022-07-23</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2022/07/23/hexo/hexo-zhong-node-ban-ben-wen-ti/" class="title">升级hexo和nodejs导致hexo命名报错问题</a>
              </p>
              <p class="item-date">
                <time datetime="2022-07-23T03:17:00.000Z" itemprop="datePublished">2022-07-23</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<aside class="sidebar sidebar-toc collapse" id="collapseToc" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    <nav id="toc" class="article-toc">
      <h3 class="toc-title">文章目录</h3>
      <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#介绍"><span class="toc-number">1.</span> <span class="toc-text">介绍</span></a></li></ol>
    </nav>
  </div>
</aside>

<main class="main" role="main">
  <div class="content">
  <article id="post-javascript/日常总结/defineProperty" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      彻底搞明白Object.defineProperty()的使用
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2022/07/23/javascript/ri-chang-zong-jie/defineproperty/" class="article-date">
	  <time datetime="2022-07-23T03:41:07.000Z" itemprop="datePublished">2022-07-23</time>
	</a>
</span>
        
        

        

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2022/07/23/javascript/ri-chang-zong-jie/defineproperty/#comments" class="article-comment-link">评论</a></span>
        
      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <h3 id="介绍"><a href="#介绍" class="headerlink" title="介绍"></a>介绍</h3><p>Object.defineProperty() 方法会直接在一个对象上定义一个新属性，或者修改一个对象的现有属性，并返回此对象</p>
<blockquote>
<p>备注：应当直接在 Object 构造器对象上调用此方法，而不是在任意一个 Object 类型的实例上调用。  </p>
</blockquote>
<p>api的使用</p>
<figure class="highlight javascript"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">Object</span>.defineProperty(obj, prop, descriptor)</span><br><span class="line"><span class="comment">//实例</span></span><br><span class="line"><span class="keyword">var</span> person = {</span><br><span class="line">&nbsp;</span><br><span class="line">}</span><br><span class="line"><span class="built_in">Object</span>.defineProperty(person,<span class="string">'a'</span>,{</span><br><span class="line">    configurable:<span class="literal">true</span>,<span class="comment">//表示对象的属性是否可以被删除，以及除value和writable特性外的其他特性是否可以被修改</span></span><br><span class="line">    enumerable:<span class="literal">true</span>,<span class="comment">//可以被枚举</span></span><br><span class="line">    writable:<span class="literal">true</span>,<span class="comment">//可以修改这个属性的值</span></span><br><span class="line">    value:<span class="number">1</span><span class="comment">//定义一个初始的值为1</span></span><br><span class="line">})</span><br><span class="line"><span class="built_in">console</span>.log(person)<span class="comment">//Object {a: 1}</span></span><br><span class="line">person.a=<span class="number">2</span></span><br><span class="line"><span class="built_in">console</span>.log(person)<span class="comment">//Object {a: 2}</span></span><br><span class="line"><span class="keyword">for</span>(<span class="keyword">var</span> k <span class="keyword">in</span> person){</span><br><span class="line">    <span class="built_in">console</span>.log(k)<span class="comment">//a,可以被枚举</span></span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>

<p>1、configurable</p>
<blockquote>
<p>当且仅当该属性的 configurable 键值为 true 时，该属性的描述符（descriptor）才能够被改变，同时该属性也能从对应的对象上被删除,默认为 false。</p>
</blockquote>
<ul>
<li>这个属性起到两个作用：<br>  +目标属性是否可以使用delete删除<br>  +目标属性是否可以再次设置特性（descriptor）<figure class="highlight yaml"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">//**********************测试目标属性是否能被删除**********************-------</span></span><br><span class="line"><span class="string">var</span> <span class="string">obj</span> <span class="string">=</span> <span class="string">{}</span></span><br><span class="line"><span class="string">//第一种情况：configurable设置为false，不能被删除。</span></span><br><span class="line"><span class="string">Object.defineProperty(obj,"a",{</span></span><br><span class="line"><span class="attr">    value:</span><span class="string">"1"</span><span class="string">,</span></span><br><span class="line"><span class="attr">    writable:</span><span class="literal">false</span><span class="string">,</span></span><br><span class="line"><span class="attr">    enumerable:</span><span class="literal">false</span><span class="string">,</span></span><br><span class="line"><span class="attr">    configurable:</span><span class="literal">false</span></span><br><span class="line"><span class="string">});</span></span><br><span class="line"><span class="string">//删除属性</span></span><br><span class="line"><span class="string">delete</span> <span class="string">obj.a;</span></span><br><span class="line"><span class="string">console.log(</span> <span class="string">obj.a</span> <span class="string">);</span> <span class="string">//依然是1，因为configurable:false</span></span><br><span class="line"></span><br><span class="line"><span class="string">//第二种情况：configurable设置为true，可以被删除。</span></span><br><span class="line"><span class="string">Object.defineProperty(obj,"a",{</span></span><br><span class="line"><span class="attr">    value:</span><span class="string">"1"</span><span class="string">,</span></span><br><span class="line"><span class="attr">    writable:</span><span class="literal">false</span><span class="string">,</span></span><br><span class="line"><span class="attr">    enumerable:</span><span class="literal">false</span><span class="string">,</span></span><br><span class="line"><span class="attr">    configurable:</span><span class="literal">true</span></span><br><span class="line"><span class="string">});</span></span><br><span class="line"><span class="string">//删除属性</span></span><br><span class="line"><span class="string">delete</span> <span class="string">obj.a;</span></span><br><span class="line"><span class="string">console.log(</span> <span class="string">obj.a</span> <span class="string">);</span> <span class="string">//返回undefined说明删除成功,因为configurable:true</span></span><br><span class="line"></span><br><span class="line"><span class="string">//**********************测试是否可以再次修改特性**********************-------</span></span><br><span class="line"><span class="string">var</span> <span class="string">obj</span> <span class="string">=</span> <span class="string">{}</span></span><br><span class="line"><span class="string">//第一种情况：configurable设置为false，不能再次修改特性（descriptor）。</span></span><br><span class="line"><span class="string">Object.defineProperty(obj,"a",{</span></span><br><span class="line"><span class="attr">    value:</span><span class="string">"1"</span><span class="string">,</span></span><br><span class="line"><span class="attr">    writable:</span><span class="literal">false</span><span class="string">,</span></span><br><span class="line"><span class="attr">    enumerable:</span><span class="literal">false</span><span class="string">,</span></span><br><span class="line"><span class="attr">    configurable:</span><span class="literal">false</span></span><br><span class="line"><span class="string">});</span></span><br><span class="line"></span><br><span class="line"><span class="string">//重新修改特性</span></span><br><span class="line"><span class="string">Object.defineProperty(obj,"a",{</span></span><br><span class="line"><span class="attr">    value:</span><span class="string">"1"</span><span class="string">,</span></span><br><span class="line"><span class="attr">    writable:</span><span class="literal">true</span><span class="string">,</span> <span class="string">//修改后</span></span><br><span class="line"><span class="attr">    enumerable:</span><span class="literal">true</span><span class="string">,</span> <span class="string">//修改后</span></span><br><span class="line"><span class="attr">    configurable:</span><span class="literal">true</span></span><br><span class="line"><span class="string">});</span></span><br><span class="line"><span class="string">console.log(</span> <span class="string">obj.a</span> <span class="string">);</span> <span class="string">//报错：Uncaught</span> <span class="attr">TypeError:</span> <span class="string">Cannot</span> <span class="string">redefine</span> <span class="attr">property:</span> <span class="string">a</span></span><br><span class="line"></span><br><span class="line"><span class="string">//第二种情况：configurable设置为true，可以再次修改特性。</span></span><br><span class="line"><span class="string">Object.defineProperty(obj,"a",{</span></span><br><span class="line"><span class="attr">    value:</span><span class="string">"1"</span><span class="string">,</span></span><br><span class="line"><span class="attr">    writable:</span><span class="literal">false</span><span class="string">,</span></span><br><span class="line"><span class="attr">    enumerable:</span><span class="literal">false</span><span class="string">,</span></span><br><span class="line"><span class="attr">    configurable:</span><span class="literal">true</span></span><br><span class="line"><span class="string">});</span></span><br><span class="line"></span><br><span class="line"><span class="string">//重新修改特性</span></span><br><span class="line"><span class="string">Object.defineProperty(obj,"a",{</span></span><br><span class="line"><span class="attr">    value:</span><span class="string">"1"</span><span class="string">,</span></span><br><span class="line"><span class="attr">    writable:</span><span class="literal">true</span><span class="string">,</span></span><br><span class="line"><span class="attr">    enumerable:</span><span class="literal">true</span><span class="string">,</span></span><br><span class="line"><span class="attr">    configurable:</span><span class="literal">true</span></span><br><span class="line"><span class="string">});</span></span><br><span class="line"><span class="string">console.log(</span> <span class="string">obj.a</span> <span class="string">);</span> <span class="string">//1</span></span><br></pre></td></tr></tbody></table></figure>

</li>
</ul>
<p>2、enumerable</p>
<blockquote>
<p>当且仅当该属性的 enumerable 键值为 true 时，该属性才会出现在对象的枚举属性中,默认为 false ;</p>
</blockquote>
<figure class="highlight javascript"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> obj = {}</span><br><span class="line"><span class="comment">//第一种情况：enumerable设置为false，不能被枚举。</span></span><br><span class="line"><span class="built_in">Object</span>.defineProperty(obj,<span class="string">"a"</span>,{</span><br><span class="line">    value:<span class="string">"1"</span>,</span><br><span class="line">    writable:<span class="literal">false</span>,</span><br><span class="line">    enumerable:<span class="literal">false</span></span><br><span class="line">});</span><br><span class="line"></span><br><span class="line"><span class="comment">//枚举对象的属性</span></span><br><span class="line"><span class="keyword">for</span>( <span class="keyword">var</span> attr <span class="keyword">in</span> obj ){</span><br><span class="line">    <span class="built_in">console</span>.log( attr );  </span><br><span class="line">}</span><br><span class="line"><span class="comment">//第二种情况：enumerable设置为true，可以被枚举。</span></span><br><span class="line"><span class="built_in">Object</span>.defineProperty(obj,<span class="string">"a"</span>,{</span><br><span class="line">    value:<span class="string">"1"</span>,</span><br><span class="line">    writable:<span class="literal">false</span>,</span><br><span class="line">    enumerable:<span class="literal">true</span></span><br><span class="line">});</span><br><span class="line"></span><br><span class="line"><span class="comment">//枚举对象的属性</span></span><br><span class="line"><span class="keyword">for</span>( <span class="keyword">var</span> attr <span class="keyword">in</span> obj ){</span><br><span class="line">    <span class="built_in">console</span>.log( attr );  <span class="comment">//a</span></span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>

<p>3、writable</p>
<blockquote>
<p>当且仅当该属性的 writable 键值为 true 时，属性的值，也就是上面的 value，才能被赋值运算符改变默认为false;</p>
</blockquote>
<figure class="highlight javascript"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//属性的值是否可以被重写。设置为true可以被重写；设置为false，不能被重写。默认为false。</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> obj = {}</span><br><span class="line"><span class="comment">//第一种情况：writable设置为false，不能重写。</span></span><br><span class="line"><span class="built_in">Object</span>.defineProperty(obj,<span class="string">"a"</span>,{</span><br><span class="line">    value:<span class="string">"1"</span>,</span><br><span class="line">    writable:<span class="literal">false</span></span><br><span class="line">});</span><br><span class="line"><span class="comment">//更改a的值</span></span><br><span class="line">obj.a = <span class="string">"change value"</span>;</span><br><span class="line"><span class="built_in">console</span>.log( obj.a );  <span class="comment">//1</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//第二种情况：writable设置为true，可以重写</span></span><br><span class="line"><span class="built_in">Object</span>.defineProperty(obj,<span class="string">"a"</span>,{</span><br><span class="line">    value:<span class="string">"1"</span>,</span><br><span class="line">    writable:<span class="literal">true</span></span><br><span class="line">});</span><br><span class="line"><span class="comment">//更改a的值</span></span><br><span class="line">obj.a = <span class="string">"change value"</span>;</span><br></pre></td></tr></tbody></table></figure>

<p>4、我们看看访问器属性</p>
<blockquote>
<p>当使用存取器描述属性的特性的时候，允许设置以下特性属性,注意：当使用了getter或setter方法，不允许使用writable和value这两个属性</p>
</blockquote>
<figure class="highlight actionscript"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> obj = {};</span><br><span class="line">Object.defineProperty(obj,<span class="string">"a"</span>,{</span><br><span class="line">&nbsp;configurable: <span class="literal">true</span> | <span class="literal">false</span>,</span><br><span class="line">&nbsp;enumerable: <span class="literal">true</span> | <span class="literal">false</span>,</span><br><span class="line">    <span class="keyword">get</span>:<span class="function"><span class="keyword">function</span> <span class="params">()</span></span>{} | <span class="literal">undefined</span>,</span><br><span class="line">    <span class="keyword">set</span>:<span class="function"><span class="keyword">function</span> <span class="params">(value)</span></span>{} | <span class="literal">undefined</span>    </span><br><span class="line">});</span><br></pre></td></tr></tbody></table></figure>

<p>看一个示例</p>
<figure class="highlight javascript"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"> <span class="keyword">var</span> person = {</span><br><span class="line">    a:<span class="number">1</span></span><br><span class="line">  }</span><br><span class="line">  <span class="built_in">Object</span>.defineProperty(person,<span class="string">'a'</span>,{</span><br><span class="line">    <span class="keyword">get</span>(){</span><br><span class="line">        <span class="keyword">return</span> <span class="number">3</span> <span class="comment">//当访问这个属性的时候返回3</span></span><br><span class="line">    },</span><br><span class="line">    <span class="keyword">set</span>(val){</span><br><span class="line">        <span class="built_in">console</span>.log(val)<span class="comment">//当设置这个属性的时候执行,val是设置的值</span></span><br><span class="line">    }</span><br><span class="line">})</span><br><span class="line"></span><br><span class="line">person.a<span class="comment">// 3,我们明明写的是a:1,怎么返回的3呢?这就是get()的威力了</span></span><br><span class="line">person.a = <span class="number">5</span><span class="comment">// 5,相应的设置的时候执行了set()函数</span></span><br></pre></td></tr></tbody></table></figure>

<p>在来模拟一个访问和设置的默认行为</p>
<figure class="highlight kotlin"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> person = {</span><br><span class="line">    a:<span class="number">1</span></span><br><span class="line">}</span><br><span class="line"># 注:里面的<span class="keyword">this</span>指向ogj(person)</span><br><span class="line">Object.defineProperty(person,<span class="string">'a'</span>,{</span><br><span class="line">    <span class="keyword">get</span>(){</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">this</span>.a </span><br><span class="line">    },</span><br><span class="line">    <span class="keyword">set</span>(<span class="keyword">val</span>){</span><br><span class="line">        <span class="keyword">this</span>.a = <span class="keyword">val</span> </span><br><span class="line">    }</span><br><span class="line">})</span><br><span class="line"><span class="comment">//我们想当然的这么写.</span></span><br><span class="line"><span class="comment">//person.a//Uncaught RangeError: Maximum call stack size exceeded</span></span><br><span class="line"><span class="comment">//什么,溢出了?这是为什么?</span></span><br><span class="line"><span class="comment">//哦~原来是这么写的话会造成循环引用,狂call不止</span></span><br><span class="line"><span class="comment">//我们看下流程:</span></span><br><span class="line"><span class="comment">//person.a → get.call(person) → this.a → person.a  → get.call(person) → this.a......</span></span><br></pre></td></tr></tbody></table></figure>

<p>需要修改如下：</p>
<figure class="highlight kotlin"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> person = {</span><br><span class="line">    a:<span class="number">1</span></span><br><span class="line">}</span><br><span class="line">Object.defineProperty(person,<span class="string">'a'</span>,{</span><br><span class="line">    <span class="keyword">get</span>(){</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">this</span>._a || <span class="number">1</span> <span class="comment">//定义一个新的属性和一个默认值</span></span><br><span class="line">    },</span><br><span class="line">    <span class="keyword">set</span>(<span class="keyword">val</span>){</span><br><span class="line">        <span class="keyword">this</span>._a = <span class="keyword">val</span> </span><br><span class="line">    }</span><br><span class="line">})</span><br><span class="line">person.a<span class="comment">// 1</span></span><br><span class="line">person.a=<span class="number">2</span><span class="comment">// 2</span></span><br><span class="line">person.a<span class="comment">// 2</span></span><br></pre></td></tr></tbody></table></figure><script>
        document.querySelectorAll('.github-emoji')
          .forEach(el => {
            if (!el.dataset.src) { return; }
            const img = document.createElement('img');
            img.style = 'display:none !important;';
            img.src = el.dataset.src;
            img.addEventListener('error', () => {
              img.remove();
              el.style.color = 'inherit';
              el.style.backgroundImage = 'none';
              el.style.background = 'none';
            });
            img.addEventListener('load', () => {
              img.remove();
            });
            document.body.appendChild(img);
          });
      </script>
      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="http://mr-zhangbf.github.io/2022/07/23/javascript/ri-chang-zong-jie/defineproperty/" title="彻底搞明白Object.defineProperty()的使用" target="_blank" rel="external">http://mr-zhangbf.github.io/2022/07/23/javascript/ri-chang-zong-jie/defineproperty/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/mr-zhangbf" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/mr-zhangbf" target="_blank"><span class="text-dark">admin~</span><small class="ml-1x">前端开发</small></a></h3>
        <div>一名钱端攻城狮。打造一款成功的产品离不开持之以恒的照料，能成为你的搭档创造出别具一格的作品，我倍感荣幸。</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="vcomments"></div>
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2022/11/22/javascript/promise/promise-de-li-jie/" title="promise的个人理解"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;上一篇</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2022/07/23/hexo/hexo-zhong-node-ban-ben-wen-ti/" title="升级hexo和nodejs导致hexo命名报错问题"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
    <li class="toggle-toc">
      <a class="toggle-btn collapsed" data-toggle="collapse" href="#collapseToc" aria-expanded="false" title="文章目录" role="button">
        <span>[&nbsp;</span><span>文章目录</span>
        <i class="text-collapsed icon icon-anchor"></i>
        <i class="text-in icon icon-close"></i>
        <span>]</span>
      </a>
    </li>
    
  </ul>
  
  
  <!-- Button trigger modal -->
  <button type="button" class="btn btn-fancy btn-donate pop-onhover bg-gradient-warning" data-toggle="modal" data-target="#donateModal"><span>赏</span></button>
  <!-- <div class="wave-icon wave-icon-danger btn-donate" data-toggle="modal" data-target="#donateModal">
    <div class="wave-circle"><span class="icon"><i class="icon icon-bill"></i></span></div>
  </div> -->
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  
<!-- Modal -->
<div class="modal modal-center modal-small modal-xs-full fade" id="donateModal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content donate">
      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      <div class="modal-body">
        <div class="donate-box">
          <div class="donate-head">
            <p>感谢您的支持，我会继续努力的!</p>
          </div>
          <div class="tab-content">
            <div role="tabpanel" class="tab-pane fade active in" id="alipay">
              <div class="donate-payimg">
                <img src="/images/donate/alipayimg.jpg" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开支付宝扫一扫，即可进行扫码打赏哦</p>
            </div>
            <div role="tabpanel" class="tab-pane fade" id="wechatpay">
              <div class="donate-payimg">
                <img src="/images/donate/wechatpayimg.jpg" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开微信扫一扫，即可进行扫码打赏哦</p>
            </div>
          </div>
          <div class="donate-footer">
            <ul class="nav nav-tabs nav-justified" role="tablist">
              <li role="presentation" class="active">
                <a href="#alipay" id="alipay-tab" role="tab" data-toggle="tab" aria-controls="alipay" aria-expanded="true"><i class="icon icon-alipay"></i> 支付宝</a>
              </li>
              <li role="presentation" class="">
                <a href="#wechatpay" role="tab" id="wechatpay-tab" data-toggle="tab" aria-controls="wechatpay" aria-expanded="false"><i class="icon icon-wepay"></i> 微信支付</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>



</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/mr-zhangbf" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
	<script src="/js/prism/prism.js" async></script>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>
<script src="/js/plugin.min.js"></script>
<script src="/js/application.js"></script>

    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>





   




   
    
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine"></script>
  <script type="text/javascript">
  var GUEST = ['nick', 'mail', 'link'];
  var meta = 'nick,mail,link';
  meta = meta.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#vcomments',
    verify: false,
    notify: false,
    appId: 'Puls5TTQK681AJifAz7aQTDa-gzGzoHsz',
    appKey: 'Q7BadXFx6qn5fVPp2hoX1z9a',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: meta,
    pageSize: '10' || 10,
    visitor: false
  });
  </script>

     







<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"position":"left","width":150,"height":200},"mobile":{"show":false},"react":{"opacity":0.7}});</script></body>
</html>